# Informatikprojekt

./: .gitignore  README.md  pom.xml
Informatikprojekt/client/src/main/java/: Client.java  ClientInfoCollector.java  Program.java
Informatikprojekt/host/src/main/java/: Host.java  PrimeTask.java  Program.java  RegisteredClient.java  Scheduler.java
Informatikprojekt/shared/src/main/java/: ClientDataReturn.java
Informatikprojekt/shared/src/main/java/util/: ByteConverter.java  Config.java  PrimeUtil.java  RabbitMQUtils.java
client/: pom.xml
client/src/main/java/: Client.java  ClientConfig.java  ClientInfo.java  ClientInfoCollector.java  Config.java  Program.java
host/: pom.xml
host/src/main/java/: Host.java  PrimeTask.java  Program.java  RegisteredClient.java  Scheduler.java
shared/: pom.xml
shared/src/main/java/: ClientDataReturn.java  ClientReturn.java  Config.java  PrimeUtil.java
shared/src/main/java/util/: ByteConverter.java  Config.java  PrimeUtil.java  RabbitMQUtils.java
src/: App.java
src/client/: Client.java
src/host/: Host.java
src/main/java/client/: Client.java
src/main/java/host/: Host.java
src/main/java/shared/: PrimeUtil.java
src/shared/: PrimeUtil.java
