<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>primeloadbalancer</groupId>
    <artifactId>host</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>

        <!--<plugin>-->
            <!--<artifactId>maven-resources-plugin</artifactId>-->
            <!--<version>3.1.0</version>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<id>copy-resources</id>-->
                    <!--&lt;!&ndash; here the phase you need &ndash;&gt;-->
                    <!--<phase>prepare-package</phase>-->
                    <!--<goals>-->
                        <!--<goal>copy-resources</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<outputDirectory>${basedir}/target/config</outputDirectory>-->
                        <!--<resources>-->
                            <!--<resource>-->
                                <!--<directory>src/config</directory>-->
                                <!--<filtering>true</filtering>-->
                            <!--</resource>-->
                        <!--</resources>-->
                    <!--</configuration>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->
    </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>primeloadbalancer</groupId>
            <artifactId>shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>